# This config file generates/fits omega pi0 for up tp spin 2 states based on amplitude analysis expansion by model by Adam Szczepaniak & Vincent Mathieu
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################
# Vec_ps_refl: Vector-Pseudoscalar amplitude in reflectivity basis
#   following omegapi_amplitude by A. Foda with extension to reflectivity basis, similar Zlm as suggested in GlueX doc-4094 (M. Shepherd)
# argument 1 : spin
# argument 2 : spin_proj
# argument 3 : l
# argument 4 : real (+1) or imaginary (-1) part
# argument 5 : 1 + (+1/-1) * P_gamma
# argument 6 : polarization angle
# argument 7 : beam properties config file or fixed polarization
# argument 8-11: dalitz parameters for 3-body vector decay

# amplitude naming convention: [refl][spin parity][spin_proj][l]
#	[refl] = p or m
#	[spin parity] = 0-, 1+, 1-, 2+, 2-, etc.
#	[spin_proj] = m2, m, 0, p, p2
#	[l] = s, p, d, f, etc.

#############################################################
#amplitude omegapi::sum_name::amp_name Vec_ps_refl spin spin_proj l real sign angle fraction dalitz

fit omegapi
define beamconfig beam.config

# KEYWORDS AND DEFINITIONS
# keyword needed to use parRange
keyword parRange 3 3

parameter dalitz_alpha 0.1212 fixed
#0.1212 0.112 #0.1201 0.109
parameter dalitz_beta 0.0257 fixed
#0.0257 0.023 # 0.0302 0.026
parameter dalitz_gamma 0.0 fixed
#0 0.029 #0 0.019
parameter dalitz_delta 0.0 fixed
#0 0 #0 0 #not used in 2020 JPAC paper
define dalitz [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta] 

######## LOOP OVER POLARIZATION STATES ########

loop LOOPREAC omegapi_0
loop LOOPGENMC anglesOmegaPiPhaseSpace.root  
loop LOOPACCMC anglesOmegaPiPhaseSpaceAcc.root  
loop LOOPDATA anglesOmegaPiAmplitude_0.root

######## DATA, REACTIONS, AND SUMS ########
reaction LOOPREAC Beam Proton Pi01 Pi02 Pi+ Pi-
genmc LOOPREAC ROOTDataReader LOOPGENMC
accmc LOOPREAC ROOTDataReader LOOPACCMC
data LOOPREAC ROOTDataReader LOOPDATA

sum LOOPREAC ImagNegSign RealNegSign RealPosSign ImagPosSign

######## spin 1 parity 1 ########
loop LOOPAMP1p 1pms 1pmd 1p0s 1p0d 1pps 1ppd
loop LOOPM1p -1 -1 0 0 1 1
loop LOOPL1p 0 2 0 2 0 2
#### Orientation PARA_0 ####
amplitude omegapi_0::ImagNegSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p -1 -1 0 0.3519 omega3pi 
amplitude omegapi_0::ImagNegSign::LOOPAMP1p OmegaDalitz dalitz
initialize omegapi_0::ImagNegSign::LOOPAMP1p cartesian 100 100 fixed 

amplitude omegapi_0::RealPosSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p 1 1 0 0.3519 omega3pi 
amplitude omegapi_0::RealPosSign::LOOPAMP1p OmegaDalitz dalitz
initialize omegapi_0::RealPosSign::LOOPAMP1p cartesian 100 100 fixed 

amplitude omegapi_0::ImagPosSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p -1 1 0 0.3519 omega3pi 
amplitude omegapi_0::ImagPosSign::LOOPAMP1p OmegaDalitz dalitz
initialize omegapi_0::ImagPosSign::LOOPAMP1p cartesian 100.0 100.0 fixed 

amplitude omegapi_0::RealNegSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p 1 -1 0 0.3519 omega3pi 
amplitude omegapi_0::RealNegSign::LOOPAMP1p OmegaDalitz dalitz
initialize omegapi_0::RealNegSign::LOOPAMP1p cartesian 100.0 100.0 fixed 

constrain omegapi_0::ImagNegSign::LOOPAMP1p omegapi_0::RealPosSign::LOOPAMP1p
constrain omegapi_0::RealNegSign::LOOPAMP1p omegapi_0::ImagPosSign::LOOPAMP1p

constrain omegapi_0::ImagNegSign::LOOPAMP1p omegapi_0::ImagNegSign::LOOPAMP1p
constrain omegapi_0::RealPosSign::LOOPAMP1p omegapi_0::RealPosSign::LOOPAMP1p
constrain omegapi_0::ImagPosSign::LOOPAMP1p omegapi_0::ImagPosSign::LOOPAMP1p
constrain omegapi_0::RealNegSign::LOOPAMP1p omegapi_0::RealNegSign::LOOPAMP1p

######## spin 1 parity -1 ########
loop LOOPAMP1m 1mmp 1m0p 1mpp
loop LOOPM1m -1 0 1
loop LOOPL1m 1 1 1
#### Orientation PARA_0 ####
amplitude omegapi_0::ImagNegSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m -1 -1 0 0.3519 omega3pi 
amplitude omegapi_0::ImagNegSign::LOOPAMP1m OmegaDalitz dalitz
initialize omegapi_0::ImagNegSign::LOOPAMP1m cartesian 100 100 fixed 

amplitude omegapi_0::RealPosSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m 1 1 0 0.3519 omega3pi 
amplitude omegapi_0::RealPosSign::LOOPAMP1m OmegaDalitz dalitz
initialize omegapi_0::RealPosSign::LOOPAMP1m cartesian 100 100 fixed 

amplitude omegapi_0::ImagPosSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m -1 1 0 0.3519 omega3pi 
amplitude omegapi_0::ImagPosSign::LOOPAMP1m OmegaDalitz dalitz
initialize omegapi_0::ImagPosSign::LOOPAMP1m cartesian 100.0 100.0 fixed 

amplitude omegapi_0::RealNegSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m 1 -1 0 0.3519 omega3pi 
amplitude omegapi_0::RealNegSign::LOOPAMP1m OmegaDalitz dalitz
initialize omegapi_0::RealNegSign::LOOPAMP1m cartesian 100.0 100.0 fixed 

constrain omegapi_0::ImagNegSign::LOOPAMP1m omegapi_0::RealPosSign::LOOPAMP1m
constrain omegapi_0::RealNegSign::LOOPAMP1m omegapi_0::ImagPosSign::LOOPAMP1m

constrain omegapi_0::ImagNegSign::LOOPAMP1m omegapi_0::ImagNegSign::LOOPAMP1m
constrain omegapi_0::RealPosSign::LOOPAMP1m omegapi_0::RealPosSign::LOOPAMP1m
constrain omegapi_0::ImagPosSign::LOOPAMP1m omegapi_0::ImagPosSign::LOOPAMP1m
constrain omegapi_0::RealNegSign::LOOPAMP1m omegapi_0::RealNegSign::LOOPAMP1m


# fix phase
initialize omegapi_0::ImagNegSign::1pms cartesian 100 0 fixed
initialize omegapi_0::ImagPosSign::1pms cartesian 100.0 0 fixed 

# constrain S and D waves to same amplitude and set scale factor for D/S ratio
parameter dsratio 0.27 bounded 0.0 1.0
parameter dphase 0.184 bounded -3.14159 3.14159
parRange dsratio 0.0 1.0
parRange dphase -3.14159 3.14159

loop LOOPSUM ImagNegSign RealPosSign ImagPosSign RealNegSign
constrain omegapi_0::LOOPSUM::1ppd omegapi_0::LOOPSUM::1pps
constrain omegapi_0::LOOPSUM::1p0d omegapi_0::LOOPSUM::1p0s
constrain omegapi_0::LOOPSUM::1pmd omegapi_0::LOOPSUM::1pms
amplitude omegapi_0::LOOPSUM::1ppd ComplexCoeff [dsratio] [dphase] MagPhi
amplitude omegapi_0::LOOPSUM::1p0d ComplexCoeff [dsratio] [dphase] MagPhi
amplitude omegapi_0::LOOPSUM::1pmd ComplexCoeff [dsratio] [dphase] MagPhi


define vector 0.782 0.009

# set custom m0 values
initialize omegapi_0::ImagNegSign::1m0p cartesian 100.0 100.0 fixed
initialize omegapi_0::RealPosSign::1m0p cartesian 100.0 100.0 fixed
initialize omegapi_0::ImagPosSign::1m0p cartesian 100.0 100.0 fixed
initialize omegapi_0::RealNegSign::1m0p cartesian 100.0 100.0 fixed
initialize omegapi_0::ImagNegSign::1p0d cartesian 100.0 100.0 fixed
initialize omegapi_0::RealPosSign::1p0d cartesian 100.0 100.0 fixed
initialize omegapi_0::ImagPosSign::1p0d cartesian 100.0 100.0 fixed
initialize omegapi_0::RealNegSign::1p0d cartesian 100.0 100.0 fixed
initialize omegapi_0::ImagNegSign::1p0s cartesian 100.0 0.0 fixed
initialize omegapi_0::RealPosSign::1p0s cartesian 100.0 0.0 fixed
initialize omegapi_0::ImagPosSign::1p0s cartesian 100.0 0.0 fixed
initialize omegapi_0::RealNegSign::1p0s cartesian 100.0 0.0 fixed
