# This config file generates/fits omega pi0 for up tp spin 2 states based on amplitude analysis expansion by model by Adam Szczepaniak & Vincent Mathieu
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

parameter dalitz_alpha 0.1212 fixed
parameter dalitz_beta 0.0257 fixed
parameter dalitz_gamma 0 fixed
parameter dalitz_delta 0 fixed
parameter par_scale 1.0

define b1 1.235 0.142

define dalitz [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta] 
define angle 0.0
define fraction 0.35

fit truth
normintfile omegapi omegapi.ni

reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-
sum omegapi ImagNegSign RealNegSign RealPosSign ImagPosSign 

data omegapi ROOTDataReaderTEM anglesOmegaPiAmplitude.root 0.400 0.500 8.200 8.800 1.200 1.250
genmc omegapi ROOTDataReaderTEM anglesOmegaPiPhaseSpace.root 0.400 0.500 8.200 8.800 1.200 1.250
accmc omegapi ROOTDataReaderTEM anglesOmegaPiPhaseSpaceAcc.root 0.400 0.500 8.200 8.800 1.200 1.250

######## spin 1 parity 1 ########
loop LOOPAMP1p 1pms 1pmd 1p0s 1p0d 1pps 1ppd
loop LOOPM1p -1 -1 0 0 1 1
loop LOOPL1p 0 2 0 2 0 2
amplitude omegapi::ImagNegSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p -1 -1 angle fraction omega3pi 
amplitude omegapi::ImagNegSign::LOOPAMP1p OmegaDalitz dalitz
amplitude omegapi::RealPosSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p 1 1 angle fraction omega3pi 
amplitude omegapi::RealPosSign::LOOPAMP1p OmegaDalitz dalitz
amplitude omegapi::ImagPosSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p -1 1 angle fraction omega3pi 
amplitude omegapi::ImagPosSign::LOOPAMP1p OmegaDalitz dalitz
amplitude omegapi::RealNegSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p 1 -1 angle fraction omega3pi 
amplitude omegapi::RealNegSign::LOOPAMP1p OmegaDalitz dalitz
scale omegapi::ImagNegSign::LOOPAMP1p [par_scale]
scale omegapi::RealNegSign::LOOPAMP1p [par_scale]
scale omegapi::ImagPosSign::LOOPAMP1p [par_scale]
scale omegapi::RealPosSign::LOOPAMP1p [par_scale]
constrain omegapi ImagNegSign LOOPAMP1p omegapi RealPosSign LOOPAMP1p
constrain omegapi RealNegSign LOOPAMP1p omegapi ImagPosSign LOOPAMP1p

######## spin 1 parity -1 ########
loop LOOPAMP1m 1mmp 1m0p 1mpp
loop LOOPM1m -1 0 1
loop LOOPL1m 1 1 1
amplitude omegapi::ImagNegSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m -1 -1 angle fraction omega3pi 
amplitude omegapi::ImagNegSign::LOOPAMP1m OmegaDalitz dalitz
amplitude omegapi::RealPosSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m 1 1 angle fraction omega3pi 
amplitude omegapi::RealPosSign::LOOPAMP1m OmegaDalitz dalitz
amplitude omegapi::ImagPosSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m -1 1 angle fraction omega3pi 
amplitude omegapi::ImagPosSign::LOOPAMP1m OmegaDalitz dalitz
amplitude omegapi::RealNegSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m 1 -1 angle fraction omega3pi 
amplitude omegapi::RealNegSign::LOOPAMP1m OmegaDalitz dalitz
scale omegapi::ImagNegSign::LOOPAMP1m [par_scale]
scale omegapi::RealNegSign::LOOPAMP1m [par_scale]
scale omegapi::ImagPosSign::LOOPAMP1m [par_scale]
scale omegapi::RealPosSign::LOOPAMP1m [par_scale]
constrain omegapi ImagNegSign LOOPAMP1m omegapi RealPosSign LOOPAMP1m
constrain omegapi RealNegSign LOOPAMP1m omegapi ImagPosSign LOOPAMP1m

######## isotropic background ######## 
sum omegapi Bkgd
amplitude omegapi::Bkgd::isotropic Uniform
amplitude omegapi::Bkgd::isotropic OmegaDalitz dalitz
scale omegapi::Bkgd::isotropic [par_scale]

# constrain S and D waves to same amplitude and set scale factor for D/S ratio
parameter dsratio 0.27 fixed
parameter dphase 0.184 fixed

loop LOOPSUM ImagNegSign RealPosSign ImagPosSign RealNegSign
constrain omegapi LOOPSUM 1ppd omegapi LOOPSUM 1pps
constrain omegapi LOOPSUM 1p0d omegapi LOOPSUM 1p0s
constrain omegapi LOOPSUM 1pmd omegapi LOOPSUM 1pms
amplitude omegapi::LOOPSUM::1ppd ComplexCoeff [dsratio] [dphase] MagPhi
amplitude omegapi::LOOPSUM::1p0d ComplexCoeff [dsratio] [dphase] MagPhi
amplitude omegapi::LOOPSUM::1pmd ComplexCoeff [dsratio] [dphase] MagPhi

# SINGLE_DSRATIO FIT RESULTS
initialize omegapi::ImagPosSign::1p0s cartesian	1120.51899455741 113.379056086036 fixed
initialize omegapi::ImagPosSign::1p0d cartesian	1120.51899455741 113.379056086036 fixed
initialize omegapi::RealNegSign::1p0s cartesian	1120.51899455741 113.379056086036 fixed
initialize omegapi::RealNegSign::1p0d cartesian	1120.51899455741 113.379056086036 fixed

initialize omegapi::ImagNegSign::1pms cartesian	-94.4920204024216 0 fixed
initialize omegapi::ImagNegSign::1pmd cartesian	-94.4920204024216 0 fixed
initialize omegapi::ImagNegSign::1p0s cartesian	-8.93728885573498 113.921400914168 fixed
initialize omegapi::ImagNegSign::1p0d cartesian	-8.93728885573498 113.921400914168 fixed
initialize omegapi::ImagNegSign::1pps cartesian	67.5404936426066 123.893090634684 fixed
initialize omegapi::ImagNegSign::1ppd cartesian	67.5404936426066 123.893090634684 fixed
initialize omegapi::RealPosSign::1pms cartesian	-94.4920204024216 0 fixed
initialize omegapi::RealPosSign::1pmd cartesian	-94.4920204024216 0 fixed
initialize omegapi::RealPosSign::1p0s cartesian	-8.93728885573498 113.921400914168 fixed
initialize omegapi::RealPosSign::1p0d cartesian	-8.93728885573498 113.921400914168 fixed
initialize omegapi::RealPosSign::1pps cartesian	67.5404936426066 123.893090634684 fixed
initialize omegapi::RealPosSign::1ppd cartesian	67.5404936426066 123.893090634684 fixed
initialize omegapi::ImagPosSign::1pms cartesian	-513.770587972191 0 fixed
initialize omegapi::ImagPosSign::1pmd cartesian	-513.770587972191 0 fixed
initialize omegapi::ImagPosSign::1pps cartesian	-58.2388065555266 378.4003959221 fixed
initialize omegapi::ImagPosSign::1ppd cartesian	-58.2388065555266 378.4003959221 fixed
initialize omegapi::RealNegSign::1pms cartesian	-513.770587972191 0 fixed
initialize omegapi::RealNegSign::1pmd cartesian	-513.770587972191 0 fixed
initialize omegapi::RealNegSign::1pps cartesian	-58.2388065555266 378.4003959221 fixed
initialize omegapi::RealNegSign::1ppd cartesian	-58.2388065555266 378.4003959221 fixed
initialize omegapi::ImagNegSign::1mmp cartesian	-205.711109927168 -40.5716037942789 fixed
initialize omegapi::ImagNegSign::1m0p cartesian	130.465697074429 -32.1109065176362 fixed
initialize omegapi::ImagNegSign::1mpp cartesian	-28.569679029111 -53.5194610445284 fixed
initialize omegapi::RealPosSign::1mmp cartesian	-205.711109927168 -40.5716037942789 fixed
initialize omegapi::RealPosSign::1m0p cartesian	130.465697074429 -32.1109065176362 fixed
initialize omegapi::RealPosSign::1mpp cartesian	-28.569679029111 -53.5194610445284 fixed
initialize omegapi::ImagPosSign::1mmp cartesian	-59.8416676408674 -13.5301441666322 fixed
initialize omegapi::ImagPosSign::1m0p cartesian	29.6242622336144 -35.3062646338173 fixed
initialize omegapi::ImagPosSign::1mpp cartesian	393.082690281422 -520.036889277207 fixed
initialize omegapi::RealNegSign::1mmp cartesian	-59.8416676408674 -13.5301441666322 fixed
initialize omegapi::RealNegSign::1m0p cartesian	29.6242622336144 -35.3062646338173 fixed
initialize omegapi::RealNegSign::1mpp cartesian	393.082690281422 -520.036889277207 fixed
initialize omegapi::Bkgd::isotropic cartesian	-179.104050873129 0 fixed